# prototiposTT

./: detalles.txt
Prototipo1/src/: build.gradle  settings.gradle
Prototipo1/src/main/java/com/ttest/test/: Action.java  Test.java  TestStep.java
Prototipo1/src/main/java/com/ttest/testwap/: HibernateUtil.java  TTestSpringApplication.java
Prototipo1/src/main/java/com/ttest/testwap/model/: models.java
Prototipo1/src/main/java/com/ttest/testwap/repository/: Repositories.java
Prototipo1/src/main/java/com/ttest/testwap/restcontroller/: Controllers.java
Prototipo1/src/main/java/com/ttest/testwap/restcontrollerimpl/: ControllerImplementation.java
Prototipo1/src/main/resources/: application.properties  hibernate.cfg.xml
TTestSpringApplication/: build.gradle  settings.gradle
TTestSpringApplication/src/main/java/com/ttest/TTestSpringApplication/: TTestSpringApplication.java
TTestSpringApplication/src/test/java/com/ttest/TTestSpringApplication/: TTestSpringApplicationTests.java
