spring.devtools.restart.exclude=META-INF/testwap_main.kotlin_module
spring.datasource.url=jdbc:mysql://localhost:3306/selenium_test
spring.datasource.username=ttest
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.password=2712
server.port=9090